<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-用户管理</title>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">

function saveModule(){
	if(document.getElementById("moduleKey").value==""){
		alert("请输入模块标识");
		return;
	}
	if(document.getElementById("moduleTitle").value==""){
		alert("请输入模块标题");
		return;
	}
	if(document.getElementById("sortNo").value==""){
		alert("请输入顺序号");
		return;
	}
	if(!SoprCheck.isDigitString(document.getElementById("sortNo").value.trim())){
		alert("顺序号只能输入数字");return;
	}
	var url = "__ROOT__/index.php/Manage/Module/saveModule";
	var param = "moduleKey="+getInputTextById("moduleKey");
	param+="&moduleTitle="+getInputTextById("moduleTitle");
	param+="&sortNo="+getInputTextById("sortNo");
	param+="&isDelete="+document.getElementById("isDelete").value;
	param+="&dataFilePath="+encodeURIComponent(document.getElementById("dataFilePath").value);
	param+="&syncFilePath="+encodeURIComponent(document.getElementById("syncFilePath").value);
	param+="&srcUrl="+encodeURIComponent(document.getElementById("srcUrl").value);
	if(document.getElementById("moduleId").value!=""){
		param+="&moduleId="+document.getElementById("moduleId").value;
	}
	AjaxCallServer(url, param, function(result){
		var jsonObject = eval("(" + result + ")");
		if(jsonObject.result==false){
			alert(jsonObject.errmsg);
			return;
		}else{
			if(document.getElementById("moduleId").value!=""){
				alert("修改模块成功");
				var dg = frameElement.lhgDG;
				dg.cancel();
			}else{
				if(confirm("新增模块成功，是否继续新增？")==true){
					resetEdit();
				}else{
					var dg = frameElement.lhgDG;
					dg.cancel();
				}
			}
		}
	});	
}

function resetEdit(){
	document.getElementById("moduleId").value="";
	document.getElementById("moduleKey").value="";
	document.getElementById("moduleKey").disabled="";
	document.getElementById("moduleTitle").value="";
	document.getElementById("sortNo").value="";
	document.getElementById("dataFilePath").value="";
	document.getElementById("syncFilePath").value="";
	document.getElementById("srcUrl").value="";
	document.getElementById("isDelete").value="0";
}

</script>
</head>
<body>
		<table align="center">
			<tr>
				<td align="right"><font color="red">*</font>模块ID：</td>
				<td align="left">
    					<input type="text" id="moduleId" name="moduleId" style="height: 26px; width: 150px;margin:3px;" disabled="disabled" value="{$moduleObj.moduleId}" >
				</td>
				<td align="right"><font color="red">*</font>模块标识：</td>
				<td align="left">
				<notempty name="moduleObj">
    					<input type="text" id="moduleKey" name="moduleKey" style="height: 26px; width: 150px;margin:3px;" disabled="disabled" value="{$moduleObj.moduleKey}">
    			<else/>
    					<input type="text" id="moduleKey" name="moduleKey" style="height: 26px; width: 150px;margin:3px;" >
    			</notempty>
				</td>
				<td align="right"><font color="red">*</font>顺序号：</td>
				<td align="left">
					<input type="text" id="sortNo" name="sortNo" style="height: 26px; width: 140px;margin:3px;"  value="{$moduleObj.sortNo}">
				</td>
			</tr>
			<tr>
				<td align="right"><font color="red">*</font>模块标题：</td>
				<td align="left" colspan="3">
					<input type="text" id="moduleTitle" name="moduleTitle" style="height: 26px; width: 410px;margin:3px;"  value="{$moduleObj.moduleTitle}">
				</td>
				<td align="right"><font color="red">*</font>是否删除：</td>
				<td align="left">
				<select id="isDelete" name="isDelete" style="height: 26px; width: 150px;margin:3px;">
					<notempty name="moduleObj">
							<eq name="moduleObj.isDelete" value="0">
								<option value="0" selected="selected">否</option>
								<option value="1">是</option>
							<else/>
								<option value="0" >否</option>
								<option value="1" selected="selected">是</option>
							</eq>
						<else/>
							<option value="0" selected="selected">否</option>
							<option value="1" >是</option>
						</notempty>
				</select></td>
			</tr>
			<tr>
				<td align="right">数据文件：</td>
				<td align="left" colspan="5">
					<input type="text" id="dataFilePath" name="dataFilePath" style="height: 26px; width: 670px;margin:3px;"  value="{$moduleObj.dataFilePath}">
				</td>
			</tr>
			<tr>
				<td align="right">同步脚本：</td>
				<td align="left" colspan="5">
					<input type="text" id="syncFilePath" name="syncFilePath" style="height: 26px; width: 670px;margin:3px;"  value="{$moduleObj.syncFilePath}">
				</td>
			</tr>
			<tr>
				<td align="right">URL：</td>
				<td align="left" colspan="5">
					<input type="text" id="srcUrl" name="srcUrl" style="height: 26px; width: 670px;margin:3px;"  value="{$moduleObj.srcUrl}">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="6">
					<button id="btnsave" onClick="saveModule()" style="width: 80px; height: 26px; text-align: center; cursor: pointer;margin:3px;">保存</button>
				</td>
			</tr>
		</table>
</body>
</html>