<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-模块管理</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgcore.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgdialog.min.js?t=self&s=chrome"></script>
<script type="text/javascript">
	
	
	function getModuleList(){
		var url = "__ROOT__/index.php/Manage/Module/getModuleList";
		var param = "random=" + Math.random();
		
		if(document.getElementById("moduleKey").value!=null && document.getElementById("moduleKey").value!=""){
			param+="&moduleKey="+document.getElementById("moduleKey").value;
		}
		if(document.getElementById("moduleTitle").value!=null && document.getElementById("moduleTitle").value!=""){
			param+="&moduleTitle="+document.getElementById("moduleTitle").value;
		}
		if(document.getElementById("isDelete").value!=null && document.getElementById("isDelete").value!=""){
			param+="&isDelete="+document.getElementById("isDelete").value;
		}
		AjaxCallServer(url, param, getModuleListCallBack);
	}
	
	function getModuleListCallBack(result)
	{
		try {
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			var htmlstr="<table id=\"selmoduletable\" class='gridtable'>";
			htmlstr+="<tr><th>模块ID</th><th>模块标识</th><th>模块标题</th><th>顺序号</th><th>数据文件</th><th>同步脚本</th><th>URL</th><th>状态</th><th>创建日期</th><th colspan=\"2\">操作</th></tr>";
			for ( var o=0; o<jsonObject.data.length; o++) {
				htmlstr+="<tr>";
				htmlstr+="<td width=\"80\">"+jsonObject.data[o].moduleId+"</td>";
				htmlstr+="<td width=\"100\">"+jsonObject.data[o].moduleKey+"</td>";
				htmlstr+="<td width=\"120\">"+jsonObject.data[o].moduleTitle+"</td>";
				htmlstr+="<td width=\"80\">"+jsonObject.data[o].sortNo+"</td>";
				htmlstr+="<td >"+jsonObject.data[o].dataFilePath+"</td>";
				htmlstr+="<td >"+jsonObject.data[o].syncFilePath+"</td>";
				htmlstr+="<td >"+jsonObject.data[o].srcUrl+"</td>";
				htmlstr+="<td width=\"80\">"	+ (jsonObject.data[o].isDelete == 0  ? "正常" : "已删除") + "</td>";
				htmlstr+="<td width=\"160\">"+jsonObject.data[o].createTime+"</td>";
				htmlstr+="<td><button onclick=\"editModule('"+jsonObject.data[o].moduleId+"');\">修改</button></td>";
				htmlstr+="<td><button onclick=\"deleteModule('"+jsonObject.data[o].moduleId+"');\">删除</button></td>";
				htmlstr+= "</tr>";
			}
			htmlstr += "</table>";
			document.getElementById("modulelist").innerHTML = htmlstr;
			draftTableUI("selmoduletable");
		} catch (exception) {
			alert(exception);
		}
	}
	
	function deleteModule(moduleId){
		if(confirm("确认删除？")!=true)
			return;
		var url = "__ROOT__/index.php/Manage/Module/delModule";
		var param = "moduleId="+moduleId+"&random=" + Math.random();
		AjaxCallServer(url, param, function(result){
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			alert("删除成功");
			getModuleList();
		});
	}
	
	
	
	function editModule(moduleId){
	    var dg = new J.dialog({  
	    	page:"__ROOT__/index.php/Manage/Module/editModule?moduleId="+moduleId,
	    	width:850, 
	    	height:350, 
	    	maxBtn:false,
	    	minBtn:false,
	    	cancelBtn:false,
	    	btnBar:false,
	    	title:'修改模块',
	    	cover:true, 
	    	rang:true
	    });
		dg.ShowDialog();
	}
	
	function createModule(){
		var dg = new J.dialog({  
	    	page:"__ROOT__/index.php/Manage/Module/editModule",
	    	width:850, 
	    	height:350, 
	    	maxBtn:false,
	    	minBtn:false,
	    	cancelBtn:false,
	    	btnBar:false,
	    	title:'新增模块',
	    	cover:true, 
	    	rang:true
	    });
		dg.ShowDialog();
	}
	
</script>
</head>
<body>
	<table width="100%">
		<tr><td>
			<fieldset style="background-color:#EEEEEE">
				<table>
					<tr>
						<td align="right">模块标识：</td>
						<td align="left"><input type="text" id="moduleKey" name="moduleKey" style="height: 26px; width: 150px;"></td>
						<td align="right">模块标题：</td>
						<td align="left"><input id="moduleTitle" name="moduleTitle" style="height: 26px; width: 150px;"></input></td>
						<td align="right">是否删除：</td>
						<td align="left"><select id="isDelete" name="isDelete" style="height: 26px; width: 150px;">
								<option value="" selected="selected"></option>
								<option value="0">否</option>
								<option value="1">是</option>
						</select></td>
						<td align="center"><button onClick="getModuleList()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">查询</button></td>
						<td align="center"><button onClick="createModule()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">新增</button></td>
					</tr>
				</table>
			</fieldset></td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>模块列表</legend>
					<div id="modulelist"></div>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>