<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍拍搜索运营管理平台-搜索屏蔽词</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/soprPage.js"></script>
<script type="text/javascript" src="__PUBLIC__/laydate/laydate.js"></script>
<script type="text/javascript">
function tranIsPub(ispub)
{
	if(ispub==0 || ispub=="0")
		return "未发布";
	if(ispub==1 || ispub=="1")
		return "已发布";
	return "异常";
}

function tranExpType(type)
{
	if(type==0 || type=="0")
		return "全词匹配";
	return "部分匹配";
}

function tranUseType(type){
	if(type==0 || type=="0"){
		return "全部屏蔽";
	}
	if(type==1 || type=="1"){
		return "召回指定品类";
	}
	if(type==2 || type=="2"){
		return "屏蔽指定品类";
	}
	return "未知";
}

function getDirtyWords(page,pagesize){
	var url="__ROOT__/index.php/Search/DirtyWords/getDirtyWords";
	var param="page="+page+"&pagesize="+pagesize;
	param+="&islike="+((document.getElementById("searchSearchIsLike").checked==true)?"1":"0");
	if(document.getElementById("searchSearch").value!=""){
		param+="&keyword="+encodeURIComponent(document.getElementById("searchSearch").value);
	}
	if(document.getElementById("searchexpType").value!=""){
		param+="&expType="+document.getElementById("searchexpType").value;
	}
	if(document.getElementById("searchuseType").value!=""){
		param+="&useType="+document.getElementById("searchuseType").value;
	}
	document.getElementById("divDirtyWordsTable").innerHTML="正在查询，请稍等。。。";
	AjaxCallServer(url,param,function(result){
		var jsonObject =eval("(" + result + ")");
		var htmlstr="<table id=\"tableDirtyWords\" class=\"gridtable\" >";
		htmlstr+="<tr><th>关键字</th><th>匹配模式</th><th>应用类型</th><th>品类ID</th><th>是否发布</th><th>有效期</th><th>操作人</th><th>操作</th></tr>";
		for ( var o=0; o<jsonObject.data.length; o++) {
			htmlstr+="<tr>";
			htmlstr+="<td style=\"max-width:250px;min-width:100px\">"+jsonObject.data[o].keyWord+"</td>";
			htmlstr+="<td style=\"min-width:100px\">"	+tranExpType(jsonObject.data[o].expType)+ "</td>";
			htmlstr+="<td style=\"min-width:100px\">"	+tranUseType(jsonObject.data[o].useType)+ "</td>";
			htmlstr+="<td style=\"max-width:250px\">"	+jsonObject.data[o].classids+ "</td>";
			htmlstr+="<td style=\"min-width:100px\">"	+tranIsPub(jsonObject.data[o].isPub)+ "</td>";
			htmlstr+="<td style=\"min-width:150px\">"	+jsonObject.data[o].avaiTime+ "</td>";
			htmlstr+="<td style=\"min-width:100px\">"	+jsonObject.data[o].optUser+ "</td>";
			var editstr="<button onClick=\"editDirtyWords('"+jsonObject.data[o].pkId+"');\">编辑</button>&nbsp;";
			var delstr="<button onClick=\"delDirtyWords('"+jsonObject.data[o].pkId+"','"+jsonObject.data[o].keyWord+"');\">删除</button>";
			htmlstr+="<td width=\"150\">"+editstr+delstr+"</td>";
		}
		htmlstr += "</table>";
		document.getElementById("divDirtyWordsTable").innerHTML=htmlstr;
		draftTableUI("tableDirtyWords");
		var pageinfo=new SoprPage(jsonObject.pageinfo.TotalNum,jsonObject.pageinfo.TotalPage,jsonObject.pageinfo.CurrentPage,
				jsonObject.pageinfo.PageSize,"getDirtyWords");
		document.getElementById("divDirtyWordsPageInfo").innerHTML=pageinfo.createPageHtml();
	});
}

function resetDirtyWords(){
	document.getElementById("edit_pkId").value="";
	document.getElementById("edit_keyWord").value="";
	document.getElementById("edit_expType").value="0";
	document.getElementById("edit_useType").value="0";
	document.getElementById("edit_classids").value="";
	document.getElementById("edit_classids").disabled ="disabled";
	document.getElementById("edit_avaiTime").value="{$defaultAvaiTime}";
}

function createDirtyWords(){
	resetDirtyWords();
	document.getElementById("diveditDirtyWords").style.display = "";
}

function cancelDirtyWords(){
	resetDirtyWords();
	document.getElementById("diveditDirtyWords").style.display = "none";
}

function classidsChange(){
	if(document.getElementById("edit_useType").value=="0"){
		document.getElementById("edit_classids").value="";
		document.getElementById("edit_classids").disabled ="disabled";
	}else{
		document.getElementById("edit_classids").disabled =false;
	}
}

function editDirtyWords(pkId){
	var url="__ROOT__/index.php/Search/DirtyWords/getDirtyWords";
	var param="pkId="+pkId;
	
	AjaxCallServer(url,param,function(result){
		var jsonObject =eval("(" + result + ")");
		if(jsonObject.data.length>0){
			var tempobj=jsonObject.data[0];
			document.getElementById("edit_pkId").value=tempobj.pkId;
			setInputTextById("edit_keyWord",tempobj.keyWord);
			document.getElementById("edit_avaiTime").value=tempobj.avaiTime;
			document.getElementById("edit_expType").value=tempobj.expType;
			document.getElementById("edit_useType").value=tempobj.useType;
			document.getElementById("edit_classids").value=tempobj.classids;
			if(tempobj.useType==0){
				document.getElementById("edit_classids").disabled ="disabled";
			}else{
				document.getElementById("edit_classids").disabled =false;
			}
		}
		document.getElementById("diveditDirtyWords").style.display = "";
	});
}

function saveDirtyWords(){
	if(document.getElementById("edit_keyWord").value.trim()==""){
		alert("关键字不能为空");return;
	}
	if(!SoprCheck.isDateTimeString(document.getElementById("edit_avaiTime").value)){
		alert("有效期格式无效");return;
	}
	if(document.getElementById("edit_useType").value!="0"){
		if(document.getElementById("edit_classids").value==""){
			alert("品类ID不能为空");return;
		}
	}else{
		document.getElementById("edit_classids").value="";
	}
	var url="__ROOT__/index.php/Search/DirtyWords/saveDirtyWords";
	var param="keyWord="+getInputTextById("edit_keyWord")+"&expType="+document.getElementById("edit_expType").value;
	param+="&useType="+document.getElementById("edit_useType").value;
	param+="&avaiTime="+document.getElementById("edit_avaiTime").value;
	if(document.getElementById("edit_useType").value!="0"){
		param+="&classids="+document.getElementById("edit_classids").value;
	}
	if(document.getElementById("edit_pkId").value!=""){
		param+="&pkId="+document.getElementById("edit_pkId").value;
	}
	AjaxCallServer(url,param,function(result){
		var jsonObject =eval("(" + result + ")");
		if(jsonObject.result==false || jsonObject.result=="false"){
			alert(jsonObject.errmsg);
			return;
		}else{
			if(document.getElementById("edit_pkId").value!=""){
				alert("修改成功");
				cancelDirtyWords();
			}else{
				if(confirm("新增成功，是否继续新增？")==true){
					createDirtyWords();
				}else{
					cancelDirtyWords();
				}
			}
			getDirtyWords(0,20);
			return;
		}
	});
}

function delDirtyWords(pkId,keyWord){
	if(confirm("是否确认删除？")!=true)
		return;
	
	var url="__ROOT__/index.php/Search/DirtyWords/delDirtyWords";
	var param="keyWord="+keyWord+"&pkId="+pkId;
	AjaxCallServer(url,param,function(result){
		var jsonObject =eval("(" + result + ")");
		if(jsonObject.result==false || jsonObject.result=="false"){
			alert(jsonObject.errmsg);
			return;
		}else{
			alert("删除成功");
			getDirtyWords(0,20);
		}
	});
}

function exportDirtyWords(){
	var msg="导出文件格式为：关键字\\t匹配模式\\t应用类型\\t有效期\\t品类ID\\n\n";
	msg+="字段说明：\n\t\t匹配模式：0全词匹配，1部分匹配\n\t\t应用类型：0全部屏蔽，1召回指定品类，2屏蔽指定品类\n\t\t有效期：yyyy-MM-dd HH:mm:ss\n\t\t品类ID：英文逗号分割\n";
	msg+="是否确认导出?";
	if(confirm(msg)!=true)
		return;
	window.open('__ROOT__/index.php/Search/DirtyWords/exportDirtyWords');
	return false;
}

function importDirtyWords(){
	var msg="暂时仅支持文本文件，且中文须为GBK编码。\n";
	msg+="导入文件格式为：关键字\\t匹配模式\\t应用类型\\t有效期\\t品类ID\\n\n";
	msg+="字段说明：\n\t\t匹配模式：0全词匹配，1部分匹配\n\t\t应用类型：0全部屏蔽，1召回指定品类，2屏蔽指定品类\n\t\t有效期：yyyy-MM-dd HH:mm:ss\n\t\t品类ID：英文逗号分割\n";
	msg+="导入将新增相关屏蔽词，是否确认导入?";
	if(confirm(msg)!=true)
		return false;
	
	if(document.getElementById('uploadDirtyWords').value==null || document.getElementById('uploadDirtyWords').value=="")
	{	
		alert("请选择所需导入的文件！");
		return false;
	}
	return true;
}

function showUploadResult(rel){
	alert(rel);
	getDirtyWords(0,20);
}

function pubAllData(){
	if(confirm("发布将影响IDC运行环境，请确认数据编辑无误并谨慎操作！\n是否确定发布？")==false){
		return;
	}
	
	var url="__ROOT__/index.php/Search/DirtyWords/pubData";
	var param="t="+ Math.random();
	AjaxCallServer(url,param,function(result){
		try{
			var jsonObject =eval("(" + result + ")");
			if(jsonObject.result==false || jsonObject.result=="false"){
				alert(jsonObject.errmsg);
				return;
			}else{
				alert("发布成功，数据将在约2分钟时间内生效");
			}
		}catch(exception){
			alert(exception);
		}
	});
}


document.onreadystatechange = function() 
{   
	if(document.readyState=="complete") 
	{  
		document.getElementById("diveditDirtyWords").style.display = "none";
		
	}   
} 
</script>
</head>
<body bgcolor="#e9e9e9">
<table width="100%" height="100%">
	<tr style="background-color: #d7d7d7; font-size: 18px;height:30px;valign:top;">
			<td style="valign:top;">
			搜索屏蔽词
			<button style="height:30px;width:100px;text-align:center;cursor:pointer;font-size:18px;color:red;" onclick="pubAllData()">发  布</button>
			</td>
	</tr>
	<tr><td>
	<table >
		<tr style="height:30px;valign:top;">
		<td>
			<table>
			<tr>
				<td align="right">关键字：</td>
				<td align="left"><input type="text" id="searchSearch" style="height: 26px; width: 150px;"></input></td>
				<td align="left"><input type="checkbox" id="searchSearchIsLike" checked="checked">模糊</input></td>
				<td align="right">&nbsp;匹配模式：</td>
				<td align="left"><select id="searchexpType" style="height: 26px; width: 100px;">
									<option value="" selected="selected"></option>
									<option value="0" >全词匹配</option>
									<option value="1">部分匹配</option>
							</select></td>
				<td align="right">&nbsp;应用类型：</td>
				<td align="left"><select id="searchuseType" style="height: 26px; width: 120px;">
									<option value="" selected="selected"></option>
									<option value="0" >全部屏蔽</option>
									<option value="1">召回指定品类</option>
									<option value="2">屏蔽指定品类</option>
							</select></td>
				<td>&nbsp;<button style="height: 26px; width: 80px; text-align: center; cursor: pointer" onclick="getDirtyWords(0,20);">查询</button></td>
				<td><button style="height: 26px; width: 80px; text-align: center; cursor: pointer" onclick="createDirtyWords();">新增</button></td>
				<td><button style="height: 26px; width: 80px; text-align: center; cursor: pointer" onclick="exportDirtyWords();">导出</button></td>
				<td><form method="post" enctype="multipart/form-data" target="form-target-DirtyWords" action="__ROOT__/index.php/Search/DirtyWords/importDirtyWords">
				<input style="width:200px;" size="1" name="uploadDirtyWords" type="file" id="uploadDirtyWords"></input>
				<input type="submit" value="导入"  onclick="return importDirtyWords();" 	style="height: 26px; width: 80px; text-align: center; cursor: pointer"></input> 	
				</form></td>
				<td><iframe style="width:0; height:0; border:0;" name="form-target-DirtyWords"></iframe></td>
			</tr>
			</table>
		</td>
		</tr>
		<tr>
			<td>
				<div id="diveditDirtyWords" display="none">
				<table>
				<tr>
					<input type="hidden" id="edit_pkId" ></input>
					<td align="right"><font color="red">*</font>关键字：</td>
					<td align="left">
						<input type="text" id="edit_keyWord" style="height: 26px; width: 250px;"/>
					</td>
					<td align="right">&nbsp;<font color="red">*</font>匹配模式：</td>
					<td align="left"><select id="edit_expType" style="height: 26px; width: 100px;">
									<option value="0" selected="selected">全词匹配</option>
									<option value="1">部分匹配</option>
							</select>
					</td>
					<td align="right">&nbsp;<font color="red">*</font>应用类型：</td>
					<td align="left"><select id="edit_useType" style="height: 26px; width: 120px;" onchange="classidsChange();">
									<option value="0" selected="selected">全部屏蔽</option>
									<option value="1">召回指定品类</option>
									<option value="2">屏蔽指定品类</option>
							</select>
					</td>
					<td align="right">&nbsp;<font color="red">*</font>有效期：</td>
					<td align="left">
						<input type="text" id="edit_avaiTime" style="height: 26px; width: 150px;" value="{$defaultAvaiTime}"
							onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" class="laydate-icon"/>
					</td>
				</tr>
				<tr>
					<td align="right">品类ID：</td>
					<td align="left" colspan="5">
						<input type="text" id="edit_classids" style="height: 26px; width: 680px;"/>
					</td>
					<td align="right" colspan="2">
				 		<button style="height: 26px; width: 80px; text-align: center; cursor: pointer" onclick="saveDirtyWords()">保存</button>
						<button style="height: 26px; width: 80px; text-align: center; cursor: pointer" onclick="cancelDirtyWords()">取消</button>
					</td>
				</tr>
				</table>
				</div>
			</td>
		</tr>
		<tr>
		<td>
			<div id="divDirtyWordsTable"  style="overflow-y:auto;max-height:668px" ></div>
			</td>
		</tr>
		<tr>
		<td>
			<div id="divDirtyWordsPageInfo" style="max-height:30px;align:right"></div>
		</td>
		</tr>
	</table>
</td></tr></table>
</body>
</html>