<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-角色明细</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">
function saveGroup(){
	if(document.getElementById("groupName").value==""){
		alert("请输入角色名");
		return;
	}
	var moduleId="";
	var obj = document.getElementsByTagName("input"); 
   for (var i = 0; i < obj.length; i++) {  
      if (obj[i].type == "checkbox" && obj[i].id.startWith("cbmoduleId_") && obj[i].checked==true) {   
    	   moduleId+=obj[i].id.replace("cbmoduleId","");
       	}  
   	} 
   var url = "__ROOT__/index.php/Manage/Group/saveGroup";
	var param = "groupName="+getInputTextById("groupName");
	param+="&isDelete="+document.getElementById("isDelete").value;
	param+="&moduleId="+moduleId;
	if(document.getElementById("groupId").value!=""){
		param+="&groupId="+document.getElementById("groupId").value;
	}
	AjaxCallServer(url, param, function(result){
		var jsonObject = eval("(" + result + ")");
		if(jsonObject.result==false){
			alert(jsonObject.errmsg);
			return;
		}else{
			if(document.getElementById("groupId").value!=""){
				alert("修改角色成功");
				var dg = frameElement.lhgDG;
				dg.cancel();
			}else{
				if(confirm("新增角色成功，是否继续新增？")==true){
					resetEdit();
				}else{
					var dg = frameElement.lhgDG;
					dg.cancel();
				}
			}
		}
	});	
}

function resetEdit(){
	document.getElementById("groupId").value="";
	document.getElementById("groupName").value="";
	document.getElementById("isDelete").value="0";
	var obj = document.getElementsByTagName("input"); 
	   for (var i = 0; i < obj.length; i++) {  
	      if (obj[i].type == "checkbox" && obj[i].id.startWith("cbmoduleId_")) {   
	    	   obj[i].checked=false;
	       	}  
	   	} 
}
</script>
</head>
<body>
<table width="100%">
		<tr><td>
			<fieldset style="background-color:#EEEEEE">
			<legend>基本信息</legend>
				<table>
					<tr>
						<td align="right" ><font color="red">*</font>角色ID：</td>
						<td align="left" ><input type="text" id="groupId" name="groupId" style="height: 26px; width: 150px;margin:3px;" disabled="disabled" value="{$group.groupId}" ></td>
						<td align="right" ><font color="red">*</font>角色名：</td>
						<td align="left"><input type="text" id="groupName" name="groupName" style="height: 26px; width: 150px;margin:3px;" value="{$group.groupName}" ></td>
						<td align="right" ><font color="red">*</font>是否删除：</td>
						<td align="left"><select id="isDelete" name="isDelete" style="height: 26px; width: 150px;margin:3px;">
						<notempty name="group">
							<eq name="group.isDelete" value="0">
								<option value="0" selected="selected">否</option>
								<option value="1">是</option>
							<else/>
								<option value="0" >否</option>
								<option value="1" selected="selected">是</option>
							</eq>
						<else/>
							<option value="0" selected="selected">否</option>
							<option value="1" >是</option>
						</notempty>
				</select></td>
					</tr>
				</table>
			</fieldset></td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>角色模块</legend>
					<div id="groupmodule">
					    <table>
					    <volist name="groupmodule" id="vo" mod="6" key="k"> 
					    <eq name="mod" value="0">
					    	<neq name="k" value="1"></tr></neq>
					    	<tr>
								<td width="150" align="left">
								<eq name="vo.ischecked" value="-1"> 
									<input id="cbmoduleId_{$vo.moduleId}" type="checkbox">{$vo.moduleTitle}</input> 
								<else /> 
									<input id="cbmoduleId_{$vo.moduleId}" type="checkbox"	checked="checked">{$vo.moduleTitle}</input>
								</eq>
								</td>
					    <else/>
					    	<td width="150" align="left">
					    	<eq name="vo.ischecked" value="-1">
					    		<input id="cbmoduleId_{$vo.moduleId}" type="checkbox">{$vo.moduleTitle}</input>
					    	<else /> 
					    		<input id="cbmoduleId_{$vo.moduleId}" type="checkbox"	checked="checked">{$vo.moduleTitle}</input>
					    	</eq>
					    	</td>
					    </eq>
					    </volist>
						</table>
					</div>
				</fieldset>
			</td>
		</tr>
		<tr>
		<td align="center">
			<button id="btnsave" onClick="saveGroup()" style="width: 80px; height: 26px; text-align: center; cursor: pointer;margin:3px;">保存</button>
		<td>
		</tr>
	</table>
</body>
</html>