<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-角色管理</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgcore.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgdialog.min.js?t=self&s=chrome"></script>
<script type="text/javascript">
function getGroupList(){
	var url = "__ROOT__/index.php/Manage/Group/getGroupList";
	var param = "random=" + Math.random();
	
	if(document.getElementById("groupName").value!=null && document.getElementById("groupName").value!=""){
		param+="&groupName="+document.getElementById("groupName").value;
	}
	if(document.getElementById("isDelete").value!=null && document.getElementById("isDelete").value!=""){
		param+="&isDelete="+document.getElementById("isDelete").value;
	}
	AjaxCallServer(url, param, getGroupListCallBack);
}

function getGroupListCallBack(result)
{
	try {
		var jsonObject = eval("(" + result + ")");
		if(jsonObject.result==false){
			alert(jsonObject.errmsg);
			return;
		}
		var htmlstr="<table id=\"selgrouptable\" class='gridtable'>";
		htmlstr+="<tr><th>角色ID</th><th>角色名</th><th>状态</th><th>创建日期</th><th colspan=\"3\">操作</th></tr>";
		var data=jsonObject.data;
		for ( var o=0; o<data.length; o++) {
			htmlstr+="<tr>";
			htmlstr+="<td width=\"100\">"+data[o].groupId+"</td>";
			htmlstr+="<td width=\"100\">"+data[o].groupName+"</td>";
			htmlstr+="<td width=\"100\">"	+ (data[o].isDelete == 0  ? "正常" : "已删除") + "</td>";
			htmlstr+="<td width=\"180\">"+data[o].createTime+"</td>";
			htmlstr+="<td><button onclick=\"viewGroup('"+data[o].groupId+"');\">查看明细</button></td>";
			htmlstr+="<td><button onclick=\"editGroup('"+data[o].groupId+"');\">修改</button></td>";
			htmlstr+="<td><button onclick=\"deleteGroup('"+data[o].groupId+"');\">删除</button></td>";
			htmlstr+= "</tr>";
		}
		htmlstr += "</table>";
		document.getElementById("grouplist").innerHTML = htmlstr;
		draftTableUI("selgrouptable");
	} catch (exception) {
		alert(exception);
	}
}

function deleteGroup(groupId){
	if(confirm("确认删除？")!=true)
		return;
	var url = "__ROOT__/index.php/Manage/Group/delGroup";
	var param = "groupId="+groupId+"&random=" + Math.random();
	AjaxCallServer(url, param, function(result){
		var jsonObject = eval("(" + result + ")");
		if(jsonObject.result==false){
			alert(jsonObject.errmsg);
			return;
		}
		alert("删除成功");
		getGroupList();
	});
}

function viewGroup(groupId){
	var dg = new J.dialog({  
    	page:"__ROOT__/index.php/Manage/Group/viewGroup?groupId="+groupId,
    	width:900, 
    	height:600, 
    	maxBtn:false,
    	minBtn:false,
    	cancelBtn:false,
    	btnBar:false,
    	title:'角色明细',
    	cover:true, 
    	rang:true
    });
	dg.ShowDialog();
}

function editGroup(groupId){
	var dg = new J.dialog({  
    	page:"__ROOT__/index.php/Manage/Group/editGroup?groupId="+groupId,
    	width:900, 
    	height:600, 
    	maxBtn:false,
    	minBtn:false,
    	cancelBtn:false,
    	btnBar:false,
    	title:'修改角色',
    	cover:true, 
    	rang:true
    });
	dg.ShowDialog();
}

function createGroup(){
	var dg = new J.dialog({  
    	page:"__ROOT__/index.php/Manage/Group/editGroup",
    	width:900, 
    	height:600, 
    	maxBtn:false,
    	minBtn:false,
    	cancelBtn:false,
    	btnBar:false,
    	title:'新增角色',
    	cover:true, 
    	rang:true
    });
	dg.ShowDialog();
}
</script>
</head>
<body>
<table width="100%">
		<tr><td>
			<fieldset style="background-color:#EEEEEE">
				<table>
					<tr>
						<td align="right">角色名：</td>
						<td align="left"><input type="text" id="groupName" name="groupName" style="height: 26px; width: 150px;"></td>
						<td align="right">是否删除：</td>
						<td align="left"><select id="isDelete" name="isDelete" style="height: 26px; width: 150px;">
								<option value="" selected="selected"></option>
								<option value="0">否</option>
								<option value="1">是</option>
						</select></td>
						<td align="center"><button onClick="getGroupList()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">查询</button></td>
						<td align="center"><button onClick="createGroup()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">新增</button></td>
					</tr>
				</table>
			</fieldset></td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>角色列表</legend>
					<div id="grouplist"></div>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>