<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-角色明细</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<table width="100%">
		<tr><td>
			<fieldset style="background-color:#EEEEEE">
			<legend>基本信息</legend>
				<table>
					<tr>
						<td align="right" >角色ID：</td>
						<td align="left" >{$group.groupId}</td>
						<td align="right" >&nbsp;&nbsp;角色名：</td>
						<td align="left">{$group.groupName}</td>
						<td align="right" >&nbsp;&nbsp;状态：</td>
						<td align="left" ><eq name="group.isDelete" value="0">正常<else/>已删除	</eq></td>
						<td align="right" >&nbsp;&nbsp;创建时间：</td>
						<td align="left" >{$group.createTime}</td>
					</tr>
				</table>
			</fieldset></td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>角色用户</legend>
					<div id="groupuser">
					<table>
					   <volist name="groupuser" id="vo" mod="8" key="k">
						<eq name="mod" value="0">
							<neq name="k" value="1"></tr></neq>
							<tr><td width="100" align="left">{$vo.userName}</td>
						<else/>
						<td width="100" align="left">{$vo.userName}</td>
						</eq>
						</volist>
					</table>
					</div>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>角色模块</legend>
					<div id="groupmodule">
					    <table>
					   <volist name="groupmodule" id="vo" mod="6" key="k">
						<eq name="mod" value="0">
							<neq name="k" value="1"></tr></neq>
							<tr><td width="150" align="left">{$vo.moduleTitle}</td>
						<else/>
						<td width="150" align="left">{$vo.moduleTitle}</td>
						</eq>
						</volist>
					</table>
					</div>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>