<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-修改密码</title>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">
function checkinput()
{
	var input=document.getElementById("oldpassword").value;
	if(input==null || input=="")
	{
		alert("请输入原密码");
		return false;
	}
	var input=document.getElementById("newpassword").value;
	if(input==null || input=="")
	{
		alert("请输入新密码");
		return false;
	}
	var input1=document.getElementById("newpassword1").value;
	if(input1==null || input1=="")
	{
		alert("请输入确认密码");
		return false;
	}
	if(input1!=input)
	{
		alert("确认密码不一致");
		return false;
	}
	return true;
}

function changepwd()
{
	if(checkinput()==false)
		return;
	
	var url="__ROOT__/index.php/Manage/User/savePassword";
	var param="oldpassword="+getInputTextById("oldpassword");
	param+="&newpassword="+getInputTextById("newpassword");
	
	AjaxCallServer(url,param,function(result){
		var jsonObject =eval("(" + result + ")");
		if(jsonObject.result==false)
		{
			alert(jsonObject.errmsg); 
		}
		else
		{
			alert("密码修改成功"); 
		}
	});
}
</script>
</head>
<body>
	<table style="font-size:14pt;">
		<tr>
			<td align="right"><font color="red">*</font><lable for="username">原密码：</lable></td>
			<td><input id="oldpassword" name="oldpassword" type="password" style="align: left; width: 200px; height: 27px"></input></td>
		</tr>
		<tr>
			<td align="right"><font color="red">*</font><lable for="username">新密码：</lable></td>
			<td><input id="newpassword" name="newpassword" type="password" style="align: left; width: 200px; height: 27px"></input></td>
		</tr>
		<tr>
			<td align="right"><font color="red">*</font><lable for="username">确认密码：</lable></td>
			<td><input id="newpassword1" name="newpassword1" type="password" style="align: left; width: 200px; height: 27px"></input></td>
		</tr>
		<tr>
			<td align="center" colspan="2" ><input type="button" value="提 交" style="width:100px;height:30px;" onclick="changepwd()"></td>
		</tr>
	</table>
</body>
</html>