<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-用户管理</title>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">

function saveUser(){
	if(document.getElementById("userName").value==""){
		alert("请输入用户名");
		return;
	}
	var url = "__ROOT__/index.php/Manage/User/saveUser";
	var param = "userName="+getInputTextById("userName");
	param+="&groupId="+document.getElementById("groupId").value;
	param+="&isDelete="+document.getElementById("isDelete").value;
	if(document.getElementById("userId").value!=""){
		param+="&userId="+document.getElementById("userId").value;
	}
	AjaxCallServer(url, param, function(result){
		var jsonObject = eval("(" + result + ")");
		if(jsonObject.result==false){
			alert(jsonObject.errmsg);
			return;
		}else{
			if(document.getElementById("userId").value!=""){
				alert("修改用户成功");
				var dg = frameElement.lhgDG;
				dg.cancel();
			}else{
				if(confirm("新增用户成功，是否继续新增？")==true){
					resetEdit();
				}else{
					var dg = frameElement.lhgDG;
					dg.cancel();
				}
			}
		}
	});	
}

function resetEdit(){
	document.getElementById("userId").value="";
	document.getElementById("userName").value="";
	document.getElementById("userName").disabled="";
	document.getElementById("isDelete").value="0";
}

</script>
</head>
<body>
		<table align="center">
			<tr>
				<td align="right"><font color="red">*</font>用户ID：</td>
				<td align="left">
    					<input type="text" id="userId" name="userId" style="height: 26px; width: 150px;margin:3px;" disabled="disabled" value="{$userObj.userId}" >
				</td>
			</tr>
			<tr>
				<td align="right"><font color="red">*</font>用户名：</td>
				<td align="left">
				<notempty name="userObj">
    					<input type="text" id="userName" name="userName" style="height: 26px; width: 150px;margin:3px;" disabled="disabled" value="{$userObj.userName}">
    			<else/>
    					<input type="text" id="userName" name="userName" style="height: 26px; width: 150px;margin:3px;" >
    			</notempty>
				</td>
			</tr>
			<tr>
				<td align="right"><font color="red">*</font>所属角色：</td>
				<td align="left">
					<select id="groupId" name="groupId" style="height: 26px; width: 150px; margin: 3px;">
					<volist name="grouplist" id="data">
						<notempty name="userObj">
							<eq name="data.groupId" value="$userObj.groupId" >
								<option value="{$data.groupId}" selected="selected" >{$data.groupName}</option>
							<else />
							 <option value="{$data.groupId}" >{$data.groupName}</option>
							</eq>
						<else/>
							<option value="{$data.groupId}" >{$data.groupName}</option>
						</notempty>
					</volist>
					</select> 
			</td>
			</tr>
			<tr>
				<td align="right"><font color="red">*</font>是否删除：</td>
				<td align="left">
				<select id="isDelete" name="isDelete" style="height: 26px; width: 150px;margin:3px;">
					<notempty name="userObj">
							<eq name="userObj.isDelete" value="0">
								<option value="0" selected="selected">否</option>
								<option value="1">是</option>
							<else/>
								<option value="0" >否</option>
								<option value="1" selected="selected">是</option>
							</eq>
						<else/>
							<option value="0" selected="selected">否</option>
							<option value="1" >是</option>
						</notempty>
				</select></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<button id="btnsave" onClick="saveUser()" style="width: 80px; height: 26px; text-align: center; cursor: pointer;margin:3px;">保存</button>
				</td>
			</tr>
		</table>
</body>
</html>