<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-用户管理</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgcore.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/lhgdialog/lhgdialog.min.js?t=self&s=chrome"></script>
<script type="text/javascript">
	function initGroupSelect() {
		var url = "__ROOT__/index.php/Manage/User/getGroupList";
		var param = "random=" + Math.random();
		AjaxCallServer(url, param, function(result){
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			var objSelect = document.getElementById("groupId");
			objSelect.options.add(new Option("", ""));
			for ( var o in jsonObject.data) {
				objSelect.options.add(new Option(jsonObject.data[o].groupName,jsonObject.data[o].groupId));
			}
		});
	}
	
	function getUserList(){
		var url = "__ROOT__/index.php/Manage/User/getUserList";
		var param = "random=" + Math.random();
		
		if(document.getElementById("userName").value!=null && document.getElementById("userName").value!=""){
			param+="&userName="+document.getElementById("userName").value;
		}
		if(document.getElementById("groupId").value!=null && document.getElementById("groupId").value!=""){
			param+="&groupId="+document.getElementById("groupId").value;
		}
		if(document.getElementById("isDelete").value!=null && document.getElementById("isDelete").value!=""){
			param+="&isDelete="+document.getElementById("isDelete").value;
		}
		AjaxCallServer(url, param, getUserListCallBack);
	}
	
	function getUserListCallBack(result)
	{
		try {
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			var htmlstr="<table id=\"selusertable\" class='gridtable'>";
			htmlstr+="<tr><th>用户ID</th><th>用户名</th><th>所属角色</th><th>状态</th><th>最后登录</th><th>创建日期</th><th colspan=\"3\">操作</th></tr>";
			for ( var o=0; o<jsonObject.data.length; o++) {
				htmlstr+="<tr>";
				htmlstr+="<td width=\"100\">"+jsonObject.data[o].userId+"</td>";
				htmlstr+="<td width=\"100\">"+jsonObject.data[o].userName+"</td>";
				htmlstr+="<td width=\"100\">"+jsonObject.data[o].groupName+"</td>";
				htmlstr+="<td width=\"100\">"	+ (jsonObject.data[o].isDelete == 0  ? "正常" : "已删除") + "</td>";
				htmlstr+="<td width=\"180\">"+jsonObject.data[o].lastLoginTime+"</td>";
				htmlstr+="<td width=\"180\">"+jsonObject.data[o].createTime+"</td>";
				htmlstr+="<td><button onclick=\"resetUser('"+jsonObject.data[o].userName+"');\">密码重置</button></td>";
				htmlstr+="<td><button onclick=\"editUser('"+jsonObject.data[o].userName+"');\">修改</button></td>";
				htmlstr+="<td><button onclick=\"deleteUser('"+jsonObject.data[o].userName+"');\">删除</button></td>";
				htmlstr+= "</tr>";
			}
			htmlstr += "</table>";
			document.getElementById("userlist").innerHTML = htmlstr;
			draftTableUI("selusertable");
		} catch (exception) {
			alert(exception);
		}
	}
	
	function deleteUser(username){
		if(confirm("确认删除？")!=true)
			return;
		var url = "__ROOT__/index.php/Manage/User/delUser";
		var param = "userName="+username+"&random=" + Math.random();
		AjaxCallServer(url, param, function(result){
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			alert("删除成功");
			getUserList();
		});
	}
	
	function resetUser(username){
		if(confirm("确认重置密码？")!=true)
			return;
		var url = "__ROOT__/index.php/Manage/User/resetPassword";
		var param = "userName="+username+"&random=" + Math.random();
		AjaxCallServer(url, param, function(result){
			var jsonObject = eval("(" + result + ")");
			if(jsonObject.result==false){
				alert(jsonObject.errmsg);
				return;
			}
			alert("密码重置成功");
			getUserList();
		});
	}
	
	function editUser(username){
	    var dg = new J.dialog({  
	    	page:"__ROOT__/index.php/Manage/User/editUser?userName="+username,
	    	width:350, 
	    	height:300, 
	    	maxBtn:false,
	    	minBtn:false,
	    	cancelBtn:false,
	    	btnBar:false,
	    	title:'修改用户',
	    	cover:true, 
	    	rang:true
	    });
		dg.ShowDialog();
	}
	
	function createUser(){
		var dg = new J.dialog({  
	    	page:"__ROOT__/index.php/Manage/User/editUser",
	    	width:350, 
	    	height:300, 
	    	maxBtn:false,
	    	minBtn:false,
	    	cancelBtn:false,
	    	btnBar:false,
	    	title:'新增用户',
	    	cover:true, 
	    	rang:true
	    });
		dg.ShowDialog();
	}
	
	
	document.onreadystatechange = function() {
		if (document.readyState == "complete") {
			initGroupSelect();
		}
	}
</script>
</head>
<body>
	<table width="100%">
		<tr><td>
			<fieldset style="background-color:#EEEEEE">
				<table>
					<tr>
						<td align="right">用户名：</td>
						<td align="left"><input type="text" id="userName" name="userName" style="height: 26px; width: 150px;"></td>
						<td align="right">所属角色：</td>
						<td align="left"><select id="groupId" name="groupId" style="height: 26px; width: 150px;"></select></td>
						<td align="right">是否删除：</td>
						<td align="left"><select id="isDelete" name="isDelete" style="height: 26px; width: 150px;">
								<option value="" selected="selected"></option>
								<option value="0">否</option>
								<option value="1">是</option>
						</select></td>
						<td align="center"><button onClick="getUserList()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">查询</button></td>
						<td align="center"><button onClick="createUser()" style="width: 80px; height: 26px; text-align: center; cursor: pointer">新增</button></td>
					</tr>
				</table>
			</fieldset></td>
		</tr>
		<tr>
			<td>
				<fieldset style="background-color:#EEEEEE">
					<legend>用户列表</legend>
					<div id="userlist"></div>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>