<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-用户权限</title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/gridtable.css"/>
<script type="text/javascript" src="__PUBLIC__/js/soprUtil.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
<fieldset style="background-color:#EEEEEE">
	<legend>我的权限</legend>
	<div id="user">
	<table>
	   <volist name="modulelist" id="vo" mod="6" key="k">
		<eq name="mod" value="0">
			<neq name="k" value="1"></tr></neq>
			<tr><td width="150" align="left">{$vo.moduleTitle}</td>
		<else/>
		<td width="150" align="left">{$vo.moduleTitle}</td>
		</eq>
		</volist>
	</table>
	</div>
</fieldset>
</body>
</html>