<!doctype html>
<html lang="en">
<head>
    <include file="./Public/tpl/base/css.html" />
    <include file="./Public/tpl/base/js.html" />
</head>
<body class=" theme-blue">
<include file="./Public/tpl/base/ie.html" />
<div class="content">
    <div class="header">
        <h1 class="page-title">热词管理 <button class="label label-success pull-right" style="font-size: 12px;padding: 6px 15px;border:none" onclick="location.reload()">刷 新</button></h1>

    </div>
    <div class="main-content">
        <div class="btn-toolbar list-toolbar">
            <include file="./Application/Search/View/HotWords/toolbar.html" />
            <hr>
            <include file="./Application/Search/View/HotWords/table.html" />
        </div>
    </div>
</div>
<!--前端用户列表模板-->
<include file="./Application/Search/View/HotWords/addModal.html" />
<include file="./Application/Search/View/HotWords/editModal.html" />
<include file="./Application/Search/View/HotWords/tipModal.html" />
<include file="./Application/Search/View/HotWords/role.html" />
<script type="text/javascript" src="__PUBLIC__/js/hotword.js"></script>
</body>
</html>
