<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台-登录</title>
<script type="text/javascript">
function freshVerify()
{  
  document.getElementById("verifyImg").src="__URL__/verify/"+Math.random();  
}  
function checkinput()
{
	var input=document.getElementById("username").value;
	if(input==null || input=="")
	{
		alert("请输入登录用户名");
		return false;
	}
	input=document.getElementById("password").value;
	if(input==null || input=="")
	{
		alert("请输入登录密码");
		return false;
	}
	input=document.getElementById("verifycode").value;
	if(input==null || input=="")
	{
		alert("请输入登录校验码");
		return false;
	}
	return true;
}
</script>
<style>
#center{
    min-width:500px;
    min-height:350px;
    width:500px;
    height:350px;
    margin:200px auto auto auto;
    padding:0px;
    background:transparent;
}
table{
	font-size:16pt; 
	font-family:songti;
	padding:10px 0px 0px 0px
}
table tr td{
	padding:10px 0px 0px 0px
}


</style>
</head>
<body>
<div id="center" >
	<div id="head" style="height:60px;background:white;padding:5px 0px 0px 0px;">
			<img alt="" src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="180px" height="50px" align="left" style="padding:5px 5px 0px 5px;">
			<div style="line-height:80px;background:#D3D3D3">
			<font style="color:#ff0000;font-size:18pt;font-family:"宋体";" >京东到家搜索运营管理平台</font>
			</div>
	</div>
	<div style="height:250px;background:#eeeeee;">
	<form id="loginform" name="loginform" action="__URL__/login" method="post">
	<table align="center" vertical-align="middle">
		<tr>
		<td align="right"><font color="red">*</font><lable for="username">用户名：</lable></td>
		<td>
			<input id="username" name="username" type="text" style="align:left;width:200px;height:30px"></input>
		</td>
		</tr>
		<tr>
		<td align="right"><font color="red">*</font><lable for="password" >密&nbsp;&nbsp;码：</lable></td>
		<td><input id="password" name="password" type="password" style="align:left;width:200px;height:30px"></input></td>
		</tr>
	 	<tr>
		<td align="right"><font color="red">*</font><lable for="verifycode" >校验码：</lable></td>
		<td>
		 <input id="verifycode" name="verifycode" type="text" style="align:left;width:100px;height:30px"/>
		 <img style="cursor:pointer;width:90px;height:35px;vertical-align:middle;" title='刷新验证码' src="__URL__/verify" id="verifyImg" onClick="freshVerify()"  />
		</td>
		</tr>
		<tr>
			<td align="left" ><input id="btn" type="submit" value="密码登录" style="width:100px;height:35px;font-size:14pt;" onclick="return checkinput()"/></td>
			<td align="right" >
			<a href="" onClick="alert('啊哦，功能正在加班完善中。。。');return false;">通过ERP验证登录</a>
			</td>
		</tr>
		<tr>
		<td align="left" colspan="2"><font style="color:red;font-size:12pt">{$errmsg}</font></td>
		</tr>
	</table>
	</form>
	</div>
	<div id="Bottom" style="height:40px;line-height:40px;background:#D3D3D3;text-align:center;padding:0px 10px 0px 10px;" >
	<font color="red">Copyright © 1998-{$nowyear} 京东到家 版权所有</font>
	</div>
</div>
</body>
</html>
