<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东到家搜索运营管理平台</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/sdmenu/css/sdmenu.css" />
<script type="text/javascript" src="__PUBLIC__/sdmenu/js/sdmenu.js"></script>
<script type="text/javascript">
   var myMenu;
   
   window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
		
	};
	
	function showMenuNoRight(){
		alert("您没有该操作权限，如需申请请联系系统管理员");
		return false;
	}
	
	function setMainIframe(url)
	{
		try{
			var list=document.getElementById("Content-Main").childNodes;
			var isfind=false;
			for(var i=0;i<list.length;i++){
				if(list[i].tagName=="IFRAME"){
					if(list[i].src!=url.href){
						list[i].style.display = "none";
					}else{
						list[i].style.display = "";
						isfind=true;
					}
				}
			}
			if(isfind==false){
				var showiframe=document.createElement("iframe");
				showiframe.className="MainIframe";
				showiframe.style.display = "";
				showiframe.src=url.href;
				document.getElementById("Content-Main").appendChild(showiframe);
			}
			myMenu.setCurrent(url.href);
			return false;
		} catch (exception) {
			alert(exception);
		}
	}
</script>
<style type="text/css">
  .MainHeader{
    height:60px;
    background:#D3D3D3;
    padding:0px 0px 0px 0px;
    position:absolute; top:0; width:100%; 
}
.MainTitle{
	color:#ff0000;
	font-size:18pt; 
	font-family:"宋体";
}
.MainLeft{
    width:200px;
    padding:0px 0px 0px 0px;
    background:#EEEEEE;
    position:absolute; top:60px; left:0px; bottom:40px; 
}
.MainContent{
    padding:0px 0px 0px 0px;
    background:transparent;
    position:absolute; top:0px; left:0px; bottom:0px;right:0px; 
    margin:60px 0px 40px 200px; 
}
.MainIframe{
	 min-height:658px;
    min-width:750px;
    width:100%;
    height:100%;
    border:none;
    scrolling:no;
    overflow-x:hidden;
    overflow-y:hidden;
}
.MainBottom{
    height:40px;
    line-height:40px;
    background:#D3D3D3;
    text-align:center;
    padding:0px 0px 0px 0px;
    position:absolute; 
    bottom:0px;
    width:100%; 
}

</style>
</head>

<body style="margin:0px;height:100%;width:100%;">
<div class="MainHeader">
		<img alt="" src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" width="180px" height="50px" style="padding:5px 5px 0px 5px;">
		<font class="MainTitle">京东到家搜索运营管理平台</font>
		<div style="float:right;padding-top:30px;padding-right:30px;">
			<font style="font-size:12pt;color:#ff0000;" >当前用户:{$loginuser};所属角色:{$usergroup}</font>
		</div>
</div>
<div class="MainBottom"><font color="red">Copyright © 1998-{$nowyear} 京东到家 版权所有</font>
</div>
<div class="MainLeft">
	<div id="my_menu" class="sdmenu">
		<div>
			<span>搜索运营</span>
				<eq name="USERRIGHT_hotclass" value="true">
					<a href="__ROOT__/index.php/Search/HotClass/index"  onclick="return setMainIframe(this);">热门类目</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">热门类目</a>
				</eq>
				<eq name="USERRIGHT_hotwords" value="true">
					<a href="__ROOT__/index.php/Search/HotWords/index"  onclick="return setMainIframe(this);">热词运营</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">热词运营</a>
				</eq>
				<eq name="USERRIGHT_dirtywords" value="true">
					<a href="__ROOT__/index.php/Search/DirtyWords/index"  onclick="return setMainIframe(this);">脏词运营</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">脏词运营</a>
				</eq>
				<eq name="USERRIGHT_synonymwords" value="true">
					<a href="__ROOT__/index.php/Search/SynonymWords/index"  onclick="return setMainIframe(this);">同义词表</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">同义词表</a>
				</eq>
				<eq name="USERRIGHT_changewords" value="true">
					<a href="__ROOT__/index.php/Search/ChangeWords/index"  onclick="return setMainIframe(this);">IS纠错</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">IS纠错</a>
				</eq>
		</div>
		<eq name="ADMIN_RIGHT" value="true">
			<div class="collapsed">
				<span>系统管理</span> 
				<eq name="USERRIGHT_usermanage" value="true">
					<a href="__ROOT__/index.php/Manage/User/index"  onclick="return setMainIframe(this);">用户管理</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">用户管理</a>
				</eq>
				<eq name="USERRIGHT_modulemanage" value="true">
					<a href="__ROOT__/index.php/Manage/Module/index"  onclick="return setMainIframe(this);">模块管理</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">模块管理</a>
				</eq>
				<eq name="USERRIGHT_groupmanage" value="true">
					<a href="__ROOT__/index.php/Manage/Group/index"  onclick="return setMainIframe(this);">角色管理</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">角色管理</a>
				</eq>
				<eq name="USERRIGHT_logmanage" value="true">
					<a href="__ROOT__/index.php/Manage/Log/index"  onclick="return setMainIframe(this);">系统日志</a>
				<else/>
					<a href="" onclick="return showMenuNoRight();" style="color:gray;text-decoration:none;cursor:default;">系统日志</a>
				</eq>
			</div>
		</eq>
		<div class="collapsed">
			<span>个人中心</span> 
			<a href="__ROOT__/index.php/Manage/Log/viewUserLog"  onclick="return setMainIframe(this);">操作日志</a>
			<a href="__ROOT__/index.php/Manage/User/viewUserModule"  onclick="return setMainIframe(this);">我的权限</a> 
			<a href="__ROOT__/index.php/Manage/User/changePassword"  onclick="return setMainIframe(this);">修改密码</a> 
			<a href="__ROOT__/index.php/Home/Index/logout" onclick="return  confirm('确认退出系统？');">退出登录</a>
		</div>
	</div>
</div>
<div id="Content-Main" class="MainContent">
	 <iframe id="frmMain"  class="MainIframe" ></iframe> 
</div>		
</body>
</html>
